name: qprotein
channels:
  - defaults
  - bioconda
  - conda-forge
  - acellera
dependencies:
  - ca-certificates=2024.3.11=haa95532_0
  - openssl=3.0.13=h2bbff1b_1
  - pip=24.0=py39haa95532_0
  - python=3.9.19=h1aa4202_1
  - setuptools=69.5.1=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.43.0=py39haa95532_0
  - pip:
      - biopython==1.83
      - biotite==0.37.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - docutils==0.17.1
      - idna==3.7
      - mmcif-pdbx==2.0.1
      - msgpack==1.0.8
      - networkx==3.2.1
      - numpy==1.26.4
      - pdb2pqr==3.6.2
      - propka==3.5.1
      - requests==2.31.0
      - tqdm==4.66.4
      - urllib3==2.2.1

